<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pl-PL">
<head>
<title>Strona z newsem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<style type="text/css">

.right {
  margin-left: 55%;
  }

.loginbutton{
  -webkit-border-radius: 32px;
  -moz-border-radius: 32px;
  border-radius: 32px;

}

.middlebutton{
    background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#33ff00), to(#65a9d7));
   background: -webkit-linear-gradient(top, #33ff00, #66cc00);
   background: -moz-linear-gradient(top, #33ff00, #66cc00);
   background: -ms-linear-gradient(top, #33ff00, #66cc00);
   background: -o-linear-gradient(top, #33ff00, #66cc00);
  font-size: 24px;
  font-family: Georgia, serif;
  padding: 18px 36px;
  -webkit-border-radius: 32px;
  -moz-border-radius: 32px;
  border-radius: 32px;
  margin-left: 21%;
  margin-top: 32%
}

body {
  background-color:#66cc00;
}



div#tab{
  border:2px solid;
  background:transparent url(Tabelka.jpg) 0 0 no-repeat;
  border-radius:25px;
  width:930px;
  height: 600px;
  margin-left: 12%;
  margin-top: 2%;
}

</style>

<!-- dodanie jQuery do dokumentu -->

<script type="text/javascript" src="jQuery.js"></script>

</head>
<body>
<div class="right">
<button class="loginbutton">Login</button>
<input type="text" class="loginbutton">
<input type="password" class="loginbutton">
</div>

<div id="tab">
<p></p>
<button class="middlebutton">Join Goal</button>
</div>

</body>
</html>
